<!DOCTYPE html>
<html ⚡ lang="id" itemscope="itemscope" itemtype="https://schema.org/WebPage">
    <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="theme-color" content="#fbff00" />
    <meta name="robots" content="index, follow" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1" />
    <link rel="icon" type="image/x-icon" href="https://iili.io/J6RhW9n.png" />
    <title>BARI4D # Situs Toto Resmi Jp Togel Aman Pasti Bayar!</title>
    <meta name="page google.com" content="https://www.google.com/search?q=BARI4D">
    <meta name="page google.co.id" content="https://www.google.co.id/search?q=BARI4D">
    <meta name="page google.com" content="https://www.google.com/search?q=BARI+4D">
    <meta name="page google.co.id" content="https://www.google.co.id/search?q=BARI+4D">
    <meta name="description"
        content="BARI4D salah satu situs toto togel paling aman rasakan jp togel yang mudah besar dan Bari 4D jamin pasti bayar, mainkan hanya di link Bari4D VIP!.">
    <meta name="keywords"
        content="Bari4d, Bari 4d, Situs Toto, Situs Togel, Situs Toto Togel, Bandar Togel, togel macau, bandar toto macau, situs macau, situs bandar togel 4D">
    <meta name="robots" content="index, follow">
    <meta content="indonesian" name="language">
    <meta name="author" content="BARI4D" />
    <meta http-equiv="content-language" content="id">
    <meta property="og:title" content="BARI4D # Situs Toto Resmi Jp Togel Aman Pasti Bayar!">
    <meta property="og:description"
        content="BARI4D salah satu situs toto togel paling aman rasakan jp togel yang mudah besar dan Bari 4D jamin pasti bayar, mainkan hanya di link Bari4D VIP!.">
    <meta property="og:url" content="http://bari4d.apmpproject.org/">
    <meta property="og:site_name" content="BARI4D">
    <meta property="og:image:alt" content="BARI4D" />
    <meta property="og:image" content="https://bari4d.com/img/bari4d1.png" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <link rel="canonical" href="http://bari4d.apmpproject.org/">
    <meta name="google-site-verification" content="ru3ITCkRNwrVxfwKPgQDVbeIKtNdn-o-dmZOs5Z8OS0" />
<script type="application/ld+json">
        {"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"http://bari4d.apmpproject.org/","url":"http://bari4d.apmpproject.org/","name":"BARI4D # Situs Toto Resmi Jp Togel Aman Pasti Bayar!","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"#?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"id-ID"},{"@type":"CollectionPage","@id":"##webpage","url":"http://bari4d.apmpproject.org/","name":"BARI4D # Situs Toto Resmi Jp Togel Aman Pasti Bayar!","isPartOf":{"@id":"#website"},"description":"BARI4D salah satu situs toto togel paling aman rasakan jp togel yang mudah besar dan Bari 4D jamin pasti bayar, mainkan hanya di link Bari4D VIP!.","breadcrumb":{"@id":"#breadcrumb"},"inLanguage":"id-ID","potentialAction":[{"@type":"ReadAction","target":["http://bari4d.apmpproject.org/"]}]},{"@type":"BreadcrumbList","@id":"#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]}]}</script>
        <script type="application/ld+json">
            {"@context": "http://schema.org","@type": "Game","name": "BARI4D","author": { "@type": "Person", "name": "BARI4D" },"headline": "BARI4D # Situs Toto Resmi Jp Togel Aman Pasti Bayar!","description": "BARI4D salah satu situs toto togel paling aman rasakan jp togel yang mudah besar dan Bari 4D jamin pasti bayar, mainkan hanya di link Bari4D VIP!.","keywords": ["Bari4d, Bari 4d, Situs Toto, Situs Togel, Situs Toto Togel, Bandar Togel, togel macau, bandar toto macau, situs macau, situs bandar togel 4D"],"image": "https://bari4d.com/img/bari4d1.png","url": "http://bari4d.apmpproject.org/","publisher": { "@type": "Organization", "name": "POKEMONTOTO" },"aggregateRating": { "@type": "AggregateRating", "ratingValue": "100", "bestRating": "100", "worstRating": "0", "ratingCount": "105468123" },"inLanguage": "id-ID"}       
           </script>
        <script type='application/ld+json'>
          {
          "@context": "http://schema.org",
          "@type": "Article",
          "@id": "#article",
          "mainEntityOfPage": "http://bari4d.apmpproject.org/",
          "headline": "BARI4D # Situs Toto Resmi Jp Togel Aman Pasti Bayar!",
          "name": "BARI4D # Situs Toto Resmi Jp Togel Aman Pasti Bayar!",
          "url": "http://bari4d.apmpproject.org/",
          "description": "BARI4D salah satu situs toto togel paling aman rasakan jp togel yang mudah besar dan Bari 4D jamin pasti bayar, mainkan hanya di link Bari4D VIP!.",
          "image": "https://bari4d.com/img/bari4d1.png",
          "datePublished": "2024-07-09T08:02:40+00:00",
          "dateModified": "2024-07-09T08:02:40+00:00",
          "author": {
            "@type": "Person",
            "name": "BARI4D # Situs Toto Resmi Jp Togel Aman Pasti Bayar!",
            "url": "http://bari4d.apmpproject.org/"
          },
          "publisher": {
            "@type": "Organization",
            "name": "http://bari4d.apmpproject.org/",
            "description": "BARI4D salah satu situs toto togel paling aman rasakan jp togel yang mudah besar dan Bari 4D jamin pasti bayar, mainkan hanya di link Bari4D VIP!.",
            "logo": {
              "@type": "ImageObject",
              "url": "https://bari4d.com/img/bari4d1.png",
              "width": 600,
              "height": 60
            }
          }
          }
          </script>
        <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "BARI4D",
  "alternateName": "BARI4D # Situs Toto Resmi Jp Togel Aman Pasti Bayar!",
  "url": "http://bari4d.apmpproject.org/",
  "logo": "http://bari4d.apmpproject.org/img/logobari4d.png",
  "description": "BARI4D salah satu situs toto togel paling aman rasakan jp togel yang mudah besar dan Bari 4D jamin pasti bayar, mainkan hanya di link Bari4D VIP!.",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Jl. Manyar Kertoarjo V No.41, RT.007/RW.11, Mojo, Kec. Gubeng, Surabaya, Jawa Timur 60285",
    "addressLocality": "Surabaya",
    "addressRegion": "Jawa Timur",
    "postalCode": "60285",
    "addressCountry": "Indonesia"
  },
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+62 813-3285-7228",
    "contactType": "customer service",
    "areaServed": "ID",
    "availableLanguage": "Indonesian"
  },
  "sameAs": [
    "https://www.youtube.com/@livehongkonghariini",
    "https://twitter.com/Bari4D.Terpercaya",
    "http://bari4d.apmpproject.org/"
  ]
}
</script>
        <style amp-boilerplate>
            body {
                -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            }

            @-webkit-keyframes -amp-start {
                from {
                    visibility: hidden;
                }

                to {
                    visibility: visible;
                }
            }

            @-moz-keyframes -amp-start {
                from {
                    visibility: hidden;
                }

                to {
                    visibility: visible;
                }
            }

            @-ms-keyframes -amp-start {
                from {
                    visibility: hidden;
                }

                to {
                    visibility: visible;
                }
            }

            @-o-keyframes -amp-start {
                from {
                    visibility: hidden;
                }

                to {
                    visibility: visible;
                }
            }

            @keyframes -amp-start {
                from {
                    visibility: hidden;
                }

                to {
                    visibility: visible;
                }
            }
        </style>
        <noscript>
            <style amp-boilerplate>
                body {
                    -webkit-animation: none;
                    -moz-animation: none;
                    -ms-animation: none;
                    animation: none;
                }
            </style>
        </noscript>
        <style amp-custom>
            :root {
                --white: #fff;
                --max-width: 1080px;
                --n-space: min(max(12px, 3.5vmin), 30px);
                --n-space-s: min(max(8px, 2vmin), 20px);
                --n-space-xs: min(max(4px, 1vmin), 10px);
                --base: #0d131c;
                --primary: #161f2c;
                --secondary: #202a39;
                --secondary-hover: #eff21d;
                --tertiary: #93acd3;
                --red: linear-gradient(to bottom, #c80707 0%, #e60000 9%, #d40d0d 22%, #bf0808 30%, #b80606 35%, #9e0303 74%, #910000 100%);
                --yellow: linear-gradient(to bottom, #ffea00 0%, #ffd000 25%, #ffb700 35%, #ffa200 80%, #ff3800 95%, #ffea00 100%);
                --radius: 12px;
                --h1: calc(32px + (42 - 32) * ((100vw - 360px) / (1920 - 360)));
            }

            .n-columns-2 {
                grid-template-columns: repeat(2, 1fr);
                display: grid;
            }
            .login,
            .register {
                text-align: center;
                font-weight: 700;
                color: white;
                padding: 13px 20px;
            }

            .register {
                background: var(--yellow);
            }

            .login {
                background: var(--red);
            }
            html {
                font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            a,
            body,
            center,
            div,
            em,
            POKEMONTOTO,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            header,
            html,
            iframe,
            img,
            li,
            menu,
            nav,
            ol,
            p,
            span,
            table,
            tbody,
            td,
            tfoot,
            th,
            thead,
            tr,
            ul {
                font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                vertical-align: baseline;
            }

            p {
                text-align: justify;
            }

            h1,
            h2 {
                text-align: center;
            }

            ol,
            ul {
                margin-bottom: 1rem;
            }

            a,
            a:active,
            a:focus {
                outline: 0;
                text-decoration: none;
            }

            a {
                color: #ffea00;
                font-weight: bolder;
                -moz-transition: 0.5s all linear;
                -webkit-transition: 0.5s all linear;
                transition: 0.5s all linear;
            }

            a:hover {
                color: #fff;
                -moz-transition: 0.5s all linear;
                -webkit-transition: 0.5s all linear;
                transition: 0.5s all linear;
            }

            * {
                padding: 0;
                margin: 0;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                margin-bottom: 0.5rem;
            }

            p {
                margin: 0 0 10px;
            }

            p {
                margin-top: 0;
                margin-bottom: 1rem;
            }

            .clear {
                clear: both;
            }

            .konten-bola {
                text-align: center;
            }

            .align-middle {
                vertical-align: middle;
            }

            body {
                background-color: var(--base);
            }

            .container {
                padding-right: 15px;
                padding-left: 15px;
                margin-right: auto;
                margin-left: auto;
            }

            .marquee-text {
                height: auto;
                display: block;
                line-height: 30px;
                overflow: hidden;
                position: relative;
            }

            .marquee-text div {
                height: auto;
                line-height: 22px;
                font-size: 13px;
                white-space: nowrap;
                color: #fff;
                z-index: 1;
                font-weight: 600;
                font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
                animation: marquee 20s linear infinite;
                margin-top: 3px;
            }

            .marquee-text:hover div {
                animation-play-state: paused;
            }

            @keyframes marquee {
                0% {
                    transform: translateX(100%);
                }

                100% {
                    transform: translateX(-100%);
                }
            }

            .btn {
                display: inline-block;
                padding: 6px 12px;
                touch-action: manipulation;
                cursor: pointer;
                user-select: none;
                background-image: none;
                border: 1px solid transparent;
                border-radius: 5px;
                font: 250 22px BebasNeue;
                width: 100%;
                color: #fff;
                text-shadow: 0 0 3px #000;
                letter-spacing: 1px;
            }

            @keyframes blinking {
                0% {
                    border: 5px solid #460c08;
                }

                100% {
                    border: 5px solid #fff;
                }
            }

            .anim {
                animation: blinkings 1s infinite;
            }

            @keyframes blinkings {
                0% {
                    border: 2px solid #fff;
                }

                100% {
                    border: 2px solid #ffea00;
                }
            }

            @media (min-width: 768px) {
                .container {
                    max-width: 720px;
                }
            }

            @media (min-width: 992px) {
                .container {
                    max-width: 960px;
                }
            }

            @media (min-width: 1200px) {
                .container {
                    width: 1000px;
                }
            }

            .row {
                display: -ms-flexbox;
                display: flex;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                margin-right: -15px;
                margin-left: -15px;
            }

            .p-0 {
                padding: 0;
            }

            .col-md-12,
            .col-md-4,
            .col-md-6,
            .col-md-8,
            .col-xs-6 {
                position: relative;
                width: 100%;
                padding-right: 15px;
                padding-left: 15px;
            }

            .col-xs-6 {
                float: left;
                width: 50%;
            }

            @media (min-width: 768px) {
                .col-md-4 {
                    -ms-flex: 0 0 33.333333%;
                    flex: 0 0 33.333333%;
                    max-width: 33.333333%;
                }

                .col-md-6 {
                    -ms-flex: 0 0 50%;
                    flex: 0 0 50%;
                    max-width: 50%;
                }

                .col-md-8 {
                    -ms-flex: 0 0 66.666667%;
                    flex: 0 0 66.666667%;
                    max-width: 66.666667%;
                }

                .col-md-12 {
                    -ms-flex: 0 0 100%;
                    flex: 0 0 100%;
                    width: 100%;
                }

                .order-first {
                    -ms-flex-order: -1;
                    order: -1;
                }

                .logform {
                    padding-top: 2rem;
                }

                .nopadding {
                    padding: 0;
                }
            }

            @media (max-width: 768px) {
                .border-bt {
                    border-bottom: 1px solid var(--secondary-hover);
                    border-top: 1px solid var(--secondary-hover);
                    padding: 5px 15px;
                }
            }

            .pt-1,
            .py-1 {
                padding-top: 0.25rem;
            }

            .pb-1,
            .py-1 {
                padding-bottom: 0.25rem;
            }

            .pt-2,
            .py-2 {
                padding-top: 0.5rem;
            }

            .pb-2,
            .py-2 {
                padding-bottom: 0.5rem;
            }

            .mt-2,
            .my-2 {
                margin-top: 0.5rem;
            }

            .mb-2,
            .my-2 {
                margin-bottom: 0.5rem;
            }

            .POKEMONTOTO,
            .my-3 {
                margin-top: 0.75rem;
            }

            .mb-3,
            .my-3 {
                margin-bottom: 0.75rem;
            }

            .mt-4 {
                margin-top: 1.1rem;
            }

            .mt-5,
            .my-5 {
                margin-top: 2rem;
            }

            .mb-5,
            .my-5 {
                margin-bottom: 2rem;
            }

            .pb-5 {
                padding-bottom: 0.25rem;
            }

            .mx-5 {
                margin-left: 0.75rem;
                margin-right: 0.75rem;
            }

            .pt-3 {
                padding-top: 1rem;
            }

            .pt-5 {
                padding-top: 2rem;
            }

            .navbar {
                background-color: var(--base);
                right: 0;
                left: 0;
                z-index: 1030;
                width: 100%;
                float: left;
                padding: 5px;
            }

            .bg-red {
                background-color: var(--secondary-hover);
            }

            .bottom {
                float: left;
                width: 100%;
            }

            .konten {
                color: #fff;
                border-radius: 5px;
                font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
                border: 1px solid var(--secondary-hover);
                background: var(--primary);
            }
            h1 {
                padding: var(--n-space-s);
                font-size: calc(34px + (48 - 34) * ((100vw - 360px) / (1900 - 360)));
            }
            h2,
            h3,
            h4,
            h5,
            h6 {
                padding: var(--n-space);
                border-top: 1px solid var(--secondary-hover);
            }
            .konten p {
                padding: 0 20px;
                line-height: 1.8;
            }

            .konten h2 {
                font-size: 1.3em;
            }

            .konten h3 {
                font-size: 1.1em;
            }

            .konten p {
                font-size: 1em;
            }

            .konten a {
                color: #d4040d;
            }

            .list {
                margin-bottom: 1rem;
            }

            .POKEMONTOTO {
                text-decoration: none;
                color: #fbd018;
            }

            .POKEMONTOTO a {
                color: var(--secondary-hover);
            }

            .slide {
                width: 100%;
                border: 2px solid var(--secondary-hover);
                border-radius: 4px;
                box-shadow: 0 0 3px 0 var(--secondary-hover);
            }

            .lc-atribut {
                border: 2px solid var(--secondary-hover);
                border-radius: 4px;
                box-shadow: 0 0 5px 0 var(--secondary-hover);
            }

            ul {
                color: #fff;
                text-align: left;
            }

            .faq-label {
                display: flex;
                font-size: 1.5em;
                justify-content: space-between;
                padding: 1em;
                margin: 12px 0 0;
                background: #d4040d;
                color: #000;
            }

            .faq-answer {
                padding: 1em;
                font-size: 1em;
                color: #fff;
                text-align: justify;
                background: var(--primary);
                transition: all 0.35s;
            }

            .qiuonline {
                text-align: center;
                font-size: 1.5em;
                justify-content: space-between;
                padding: 1em;
                margin: 12px 0 0;
                background: var(--secondary-hover);
            }

            .list {
                margin-bottom: 1rem;
            }

            .silau {
                border-radius: 10px;
                box-shadow: 0 0 10px 2px #965800;
                animation: blinking 0.3s infinite;
                transition: all 0.1s;
            }

            .silau:hover {
                opacity: 1;
            }
            .tengah {
                width: 40%;
                margin: auto;
            }

            .table-dark {
                color: #fff;
                background-color: #2f2f2f;
            }

            .table-dark td,
            .table-dark th,
            .table-dark thead th {
                text-transform: uppercase;
                border-color: #454d55;
                text-align: center;
                font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
                vertical-align: middle;
            }

            .table-dark.table-bordeyellow {
                border: var(--secondary-hover);
            }

            .table-dark.table-striped tbody tr:nth-of-type(odd) {
                background-color: rgba(255, 255, 255, 0.05);
            }

            .table-dark.table-hover tbody tr:hover {
                color: #fff;
                background-color: rgba(255, 255, 255, 0.075);
            }

            .table-responsive {
                width: 100%;
                padding: 0;
                display: block;
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;
            }

            .table-responsive a {
                text-decoration: none;
            }

            .table-responsive a:hover {
                text-decoration: none;
            }

            .table-dark td {
                vertical-align: middle;
            }

            .d-none {
                display: none;
            }

            @media (min-width: 576px) {
                .d-sm-table-cell {
                    display: table-cell;
                }
            }

            .button {
                display: inline;
                align-items: center;
                background: var(--secondary-hover);
                background: linear-gradient(to bottom, var(--secondary-hover) 0%, #ffecb2 100%);
                width: 100%;
                border-radius: 5px;
                height: 38px;
                cursor: pointer;
                padding: 5px 20px;
                max-width: 128px;
                color: rgb(255 255 255);
                font-weight: 700;
                font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
                text-transform: uppercase;
                text-decoration: none;
                transition: background 0.3s, transform 0.3s, box-shadow 0.3s;
                will-change: transform;
                min-width: 80px;
                border: 0px solid rgb(255 255 255);
                line-height: 12px;
                animation: blinking 0.5s infinite;
                transition: all 0.4s;
            }

            .button:hover {
                color: #006eff;
                font-weight: 700;
                text-decoration: none;
                background: rgb(255 255 255);
                cursor: pointer;
                box-shadow: 0 4px 17px rgba(255, 255, 255, 0.2);
                transform: translate3d(0, -2px, 0);
                border: 2px solid var(--secondary-hover);
            }

            .button:active {
                box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
                transform: translate3d(0, 1px, 0);
            }

            a {
                background-color: transparent;
            }

            a:active,
            a:hover {
                outline: 0;
            }

            h1 {
                margin: 0.67em 0;
                font-size: 2em;
            }

            img {
                border: 0;
            }

            table {
                border-spacing: 0;
                border-collapse: collapse;
            }

            td,
            th {
                padding: 0;
            }

            @media print {
                *,
                :after,
                :before {
                    color: #000;
                    text-shadow: none;
                    background: 0 0;
                    -webkit-box-shadow: none;
                    box-shadow: none;
                }

                a,
                a:visited {
                    text-decoration: underline;
                }

                a[href]:after {
                    content: " (" attr(href) ")";
                }

                thead {
                    display: table-header-group;
                }

                img,
                tr {
                    page-break-inside: avoid;
                }

                img {
                    max-width: 100%;
                }

                h2,
                h3,
                p {
                    orphans: 3;
                    widows: 3;
                }

                h2,
                h3 {
                    page-break-after: avoid;
                }

                .table {
                    border-collapse: collapse;
                }

                .table td,
                .table th {
                    background-color: #fff;
                }

                .table-bordeyellow td,
                .table-bordeyellow th {
                    border: 1px solid #ddd;
                }
            }

            .table {
                width: 100%;
                max-width: 100%;
                margin-bottom: 20px;
            }

            .table > tbody > tr > td,
            .table > thead > tr > th {
                padding: 18px 0;
                line-height: 1.42857143;
                vertical-align: top;
                border-top: 1px solid #ddd;
            }

            .table > thead > tr > th {
                vertical-align: bottom;
                border-bottom: 2px solid #ddd;
            }

            .table > thead:first-child > tr:first-child > th {
                border-top: 0;
            }

            .table-bordeyellow {
                border: 1px solid var(--secondary-hover);
            }

            .table-bordeyellow > tbody > tr > td,
            .table-bordeyellow > thead > tr > th {
                border: 1px solid var(--secondary-hover);
                vertical-align: middle;
            }

            .table-bordeyellow > thead > tr > th {
                border-bottom-width: 2px;
            }

            .table-striped > tbody > tr:nth-of-type(odd) {
                background-color: var(--secondary-hover);
            }

            .table-hover > tbody > tr:hover {
                background-color: var(--secondary-hover);
            }

            @media screen and (max-width: 767px) {
                .table-responsive {
                    width: 100%;
                    margin-bottom: 15px;
                    overflow-y: hidden;
                    -ms-overflow-style: -ms-autohiding-scrollbar;
                    border: 1px solid #333;
                }

                .table-responsive > .table {
                    margin-bottom: 0;
                }

                .table-responsive > .table > tbody > tr > td,
                .table-responsive > .table > thead > tr > th {
                    white-space: nowrap;
                }

                .table-responsive > .table-bordeyellow {
                    border: 0;
                }

                .table-responsive > .table-bordeyellow > tbody > tr > td:first-child,
                .table-responsive > .table-bordeyellow > thead > tr > th:first-child {
                    border-left: 0;
                }

                .table-responsive > .table-bordeyellow > tbody > tr > td:last-child,
                .table-responsive > .table-bordeyellow > thead > tr > th:last-child {
                    border-right: 0;
                }

                .table-responsive > .table-bordeyellow > tbody > tr:last-child > td {
                    border-bottom: 0;
                }
            }

            .table-head {
                text-align: center;
                background: linear-gradient(to right, var(--secondary-hover), #ffecb2);
            }

            .list {
                margin-bottom: 1rem;
            }

            .text-center {
                text-align: center;
            }

            p#breadcrumbs {
                padding: var(--n-space-s);
                color: linear-gradient(to bottom, var(--secondary-hover) 0%, #ffecb2 100%);
                text-align: center;
                background: var(--secondary);
            }

            .konten ul li {
                list-style-type: square;
            }

            .konten li {
                margin: 5px 40px 10px;
                text-align: justify;
                color: #fff;
            }

            td,
            th {
                padding: var(--n-space-s);
            }

            table.POKEMONTOTO td,
            table.POKEMONTOTO th {
                border: 1px solid var(--secondary-hover);
                font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            }

            table.POKEMONTOTO tbody td {
                font-size: 15px;
                color: #ffffff;
                padding: 5px;
                font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            }

            table.POKEMONTOTO thead {
                background: var(--secondary-hover);
                font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            }

            table.POKEMONTOTO thead th {
                font-size: 17px;
                color: #fff;
                text-align: center;
                font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            }

            .n-columns-5 {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
            }

            .fixed-menu {
                position: fixed;
                display: grid;
                bottom: 0;
                left: 0;
                width: 100%;
                z-index: 999;
                background: var(--primary);
            }
            .btn-footer {
                padding: var(--n-space-s);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-size: 0.7rem;
                color: var(--tertiary);
                border: var(--radius);
            }
            .btn-footer:hover {
                background: var(--secondary-hover);
                color: var(--yellow);
            }
            .btn-footer svg {
                width: 1.3rem;
                height: 1.3rem;
                margin-bottom: var(--n-space-xs);
                fill: var(--tertiary);
            }

            .active {
                background: var(--secondary-hover);
                color: var(--yellow);
            }
        </style>
    </head>
    <body>
        <div class="clear"></div>
        <div class="content">
            <div class="container">
                <div class="row POKEMONTOTO">
                    <div class="tengah">
                        <div class="logo konten-POKEMONTOTO">
                            <amp-img
                                src="http://bari4d.apmpproject.org/img/logobari4d.png"
                                width="1900"
                                height="500"
                                layout="responsive"
                                alt="BARI4D # Situs Toto Resmi Jp Togel Aman Pasti Bayar!"
                            ></amp-img>
                        </div>
                    </div>
                </div>
                <div class="row my-2 POKEMONTOTO">
                    <div class="col-md-12">
                        <div class="marquee-text" style="background-color: var(--primary); color: #000; padding: 5px 0; border: 1px solid var(--secondary-hover); border-radius: 5px;">
                            <div>
                                Selamat Datang di BARI4D Situs Togel 4D Bandar Hongkong Resmi Terpercaya Paling Top! 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="slide mt-2">
                <amp-img
                    src="https://bari4d.com/img/bari4d1.png"
                    width="1280px"
                    height="720px"
                    layout="responsive"
                    title="BARI4D # Situs Toto Resmi Jp Togel Aman Pasti Bayar!"
                    alt="BARI4D salah satu situs toto togel paling aman rasakan jp togel yang mudah besar dan Bari 4D jamin pasti bayar, mainkan hanya di link Bari4D VIP!."
                ></amp-img>
                <div class="n-columns-2">
                    <a href="https://rebrand.ly/HKJpDobel" target="_blank" rel="noopener noreferrer nofollow" class="login">Login</a>
                    <a href="https://rebrand.ly/HKJpDobel" target="_blank" rel="noopener noreferrer nofollow" class="register"><div style="color: #000;">Daftar</div></a>
                </div>
            </div>
        </div>
        <div class="container">
            <table class="POKEMONTOTO" style="width: 100%;">
                <thead>
                    <tr>
                        <th colspan="3"><div style="color: #000;">INFO SITUS TOGEL</div></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="padding: 10px;">Situs Togel</td>
                        <td style="padding: 10px;"><a title="BARI4D" href="http://bari4d.apmpproject.org/">BARI4D</a></td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">Bahasa</td>
                        <td style="padding: 10px;">Indonesia (ID)</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">Min Transaksi</td>
                        <td style="padding: 10px;">IDR 5,000 (QRIS)</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">Pelayanan</td>
                        <td style="padding: 10px;">Online 24 Jam + Bayar Lunas</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">Hubungi Kami</td>
                        <td style="padding: 10px;"><a title="Klik Disini" href="https://rebrand.ly/HKJpDobel" target="_blank" rel="noopener noreferrer nofollow">LiveChat - Klik Disini</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br />
        <div class="bottom bg-dark">
            <div class="container">
                <div class="row mb-3">
                    <div class="col-md-12 pb-5 konten-POKEMONTOTO">
                        <div class="konten">
                            <h1>BARI4D # Situs Toto Resmi Jp Togel Aman Pasti Bayar!</h1>
                            <p><a href="http://bari4d.apmpproject.org/">BARI4D</a> adalah platform tepercaya untuk pendaftaran, login, deposit, dan penarikan dana cepat dengan layanan pelanggan 24/7 dan akses link alternatif resmi.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
